<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> SNF </title>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/Script.js"></script>
</head>


<body>
        
         
         <header>
             <div class="header">
            <div class="logo">
             
              <h1 id="logo1" > TEXT HERE </h1>
            </div> 
            
            <div class="nav">
            
            <ul class="menu-bar" >
             <span>|</span>&nbsp; 
              <li>
              <a href="index.html">HOME</a> </li>
              &nbsp;
              <span>|</span> &nbsp;
              
              <li><a href="aboutus.html">ABOUT US</a>
              
                  <ul class="subnav">
                  <li><a href="aboutus.html"> INTRODUCTION </a> </li>
                  <li><a href="beliefs.html">BELIEFS</a></li>
                  </ul>
              </li>&nbsp;<span>|</span> &nbsp;  
              
                              
              <li> <a href="event.html"> EVENT</a></li> &nbsp;<span>|</span> &nbsp;
                
              <li><a href="Gallery.html">GALLERY</a></li> &nbsp;<span>|</span> &nbsp;
                
                <li><a href="Gifts.html">GIFTS</a></li> &nbsp;<span>|</span> &nbsp;
                
                <li><a href="Contact.html">CONTACT US</a></li> &nbsp;<span>|</span>
                
            
                </ul>
                    </div>

            </div>
        </header>
          
    
        <br><br><br><br>
         
         

    <div class="Hlogo">
        <h1>LOGO HERE</h1>
    </div>

        

 <div class="welcome">
       
        
            <a>WELCOME TO </a>
            
            <H1>SYDNEY NEPALESE FELLOWSHIP CHURCH</H1>
</div>

  <br><br><br><br>

   
   <div class="T1"> 
    <div class="wel-para">
            <br><br> 
            <p>
     An ordinary people from Himalayan Region whose lives are being transformed by the Love, Power and Grace of GOD.<br>
    
    Arise, shine, for your light has come, and the glory of the Lord rises upon you. -- Isaiah 60:1-- 
     
             </p>
                    <hr width="80%">     <br><br>
            <br><br>


        
        <div>     
        
           <div class="Title">
            <a>GATHERING</a>
            <br><br>
            
            <table class="service">
              <tr>
                  <td>NEPALESE SERVICE </td>
                  <td>INTERNATIONAL MINISTRY<br> (English service)</td> 
            </tr>
                  
<!--
                  <tr>
                      <td>@</td>
                      <td>@</td>
                </tr>
-->
                      
                  <tr>
                      <td>62 The Boulevarde,<br> Strathfield NSW 2135</td>
                      <td>Homebush Public School,<br> Rochester St. Homebush NSW 2140</td>
                      
                  </tr>
                  
                  <tr>
                      <td>Saturday 4:00pm - 6:30 pm</td>
                      <td>Sunday 11:00am - 2:00 pm</td>
                      
                  </tr>
            </table>
            
               
               <hr width="80%">
               </div>
               
            <div class="service">
              SNF MISSION HOUSE<br>
               
               16 Arthur Street, Strathfield NSW 2135<br>Wednesday (7:00pm-10pm)<br>
               Friday (9:00pm - Mid-night)
             </div>  
               
            
        </div>
    
    <br>
     </div>
    
    </div>
    <div class="T2">
        <br><br>
    <br><br>

           <div class="Title">
            <a href="Event.html">UPCOMING EVENTS</a>
                        </div>
    <br><br>
            <div class="img">
            <div id="title1" class="img1"> Joshua CAMP </div>
            
            
            <div id="title2" class="img1"> Jivan Jyoti </div>
           </div>
                      
    </div>
    
   
  
  
  

   
   
   
   
    </body>



<!--
<div class="footer">
        <footer>           
           <followus> 
    
    FOLLOW US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#" class="sb min twitter">Twitter</a>
	<a href="#" class="sb min  facebook">Facebook</a>
	<a href="#" class="sb min podcast">Podcast</a>
	<a href="#" class="sb min  rss">RSS</a>
	<a href="#" class="sb min  share_this">Share</a>
	<a href="#" class="sb min  star">Star</a>
	<a href="#" class="sb min vimeo">Vimeo</a>

           </followus>
           
               <p>
                &copy; 2016 SNFCHURCH.COM &nbsp;  
                <span class="separator">|</span> Design by SNFMedia
               </p>
        </footer>

</div>
-->



</html>